<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formúlario</title>
    <style>
		table {
			margin: 0 auto;
		}
		td {
			padding: 10px;
		}
		input[type="text"], select {
			width: 100%;
			padding: 8px 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
        h1 {
        text-align: center;
        }
        body {
			background-color: #7692ad; /* cor em hexadecimal */
			/*background-color: red; cor por nome */
			position: relative;
		}
		
	</style>
</head>
<body>

    <nav class="menu-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="saiba-mais.html">Saiba Mais</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
			<li><a href="background.html">Background</a></li>
           
        </ul>
    </nav>

	<h1>Entre em Contato </h1>

	<form action="#" method="post">
		<table>
			<tr>
				<td><label for="nome">Nome:</label></td>
				<td><input type="text" id="nome" name="nome" required></td>
			</tr>
			<tr>
				<td><label for="email">E-mail:</label></td>
				<td><input type="email" id="email" name="email" required></td>
			</tr>
			<tr>
				<td><label for="senha">Senha:</label></td>
				<td><input type="password" id="senha" name="senha" required></td>
			</tr>
			<tr>
				<td><label for="telefone">Telefone:</label></td>
				<td><input type="tel" id="telefone" name="telefone"></td>
			</tr>
			<tr>
				<td><label for="idade">Idade:</label></td>
				<td><input type="number" id="idade" name="idade" min="18" max="120"></td>
			</tr>
			<tr>
				<td><label for="sexo">Sexo:</label></td>
				<td>
					<select id="sexo" name="sexo">
						<option value="masculino">Masculino</option>
						<option value="feminino">Feminino</option>
						<option value="outro">Outro</option>
					</select>
				</td>
			</tr>
            <tr>
                <td><label id="opcao1">Satisfação: Baixa</label></td>
                <td>
                    <input type="checkbox" id="baixa" name="baixa" value="baixa">
                  
                    <label id="opcao2">Média:</label>
                    <input type="checkbox" id="média" name="média" value="média">
                  
                    <label id="opcao3">Alta:</label>
                    <input type="checkbox" id="alta" name="alta" value="alta">
                </td>
            </tr>
			<tr>
				<td colspan="2"><input type="submit" value="Enviar"></td>
			</tr>
		</table>
	</form>
</body>
</html>
